Dolphins
GE DE PSO GWO WOA 
0.3271 0.3229 0.3518 0.3202 0.3162 
Elegal
GE DE PSO GWO WOA 
0.1511 0.1682 0.1594 0.1741 0.1484 
Karate
GE DE PSO GWO WOA 
0.2917 0.2798 0.2908 0.2412 0.2258 
Polbooks
GE DE PSO GWO WOA 
0.3223 0.2602 0.3127 0.2619 0.3371 
Football
GE DE PSO GWO WOA 
0.2765 0.2571 0.2715 0.2729 0.2648 
Sawmill
GE DE PSO GWO WOA 
0.3623 0.3515 0.3784 0.3623 0.2854 
Les-Mis
GE DE PSO GWO WOA 
0.3782 0.2826 0.333 0.3421 0.3149 
Votes
GE DE PSO GWO WOA 
0.0000 0.0000 0.000 0.0000 0.0000
